# SIS

SoftUni Information Service/: SoftUni Information Service.sln  testView.html
SoftUni Information Service/Apps/IRunesWebApp/: Program.cs
SoftUni Information Service/CakeWeb.App/: CakeWeb.App.csproj  Program.cs  StartUp.cs
SoftUni Information Service/CakeWeb.App/Controllers/: AccountController.cs  BaseController.cs  CakesController.cs  HomeController.cs  OrdersController.cs  UsersController.cs
SoftUni Information Service/CakeWeb.App/ViewModels/Cakes/: CakeViewModel.cs  GetDetailsViewInputModel.cs  GetSearchViewInputModel.cs  PostCakeViewInputModel.cs  SearchViewModel.cs
SoftUni Information Service/CakeWeb.App/ViewModels/Orders/: AddToCartViewModel.cs  AllViewModel.cs  CreateViewModel.cs  DetailsViewModel.cs
SoftUni Information Service/CakeWeb.App/ViewModels/Users/: GetProfileInfoInputModel.cs  PostLoginInputModel.cs  PostRegisterInputModel.cs
SoftUni Information Service/CakeWeb.App/Views/: AddCake.html  Error.html  Index.html  Login.html  Register.html  Search.html  TestPage.html  _Layout.html
SoftUni Information Service/CakeWeb.App/Views/Cakes/: AddCake.html  CakesTemplate.html  Details.html  Search.html  SearchrResult.html
SoftUni Information Service/CakeWeb.App/Views/Home/: Index.html  LoggedIn.html
SoftUni Information Service/CakeWeb.App/Views/Orders/: AddToCart.html  All.html  Cart.html  Details.html
SoftUni Information Service/CakeWeb.App/Views/Users/: Details.html  Login.html  Register.html
SoftUni Information Service/CakesWeb.Data/: CakesDbContext.cs  CakesWeb.Data.csproj  ConfigureConnection.cs
SoftUni Information Service/CakesWeb.Data/Migrations/: 20181023121039_InitialCreate.Designer.cs  20181023121039_InitialCreate.cs  CakesDbContextModelSnapshot.cs
SoftUni Information Service/CakesWeb.Model/: BaseModel.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
SoftUni Information Service/CakesWeb.Services/: HashService.cs  UserCookieService.cs
SoftUni Information Service/IRunes.App/: HomeController.cs  IRunes.App.csproj  Program.cs  StartUp.cs
SoftUni Information Service/IRunes.App/Controllers/: AccountController.cs  AlbumsController.cs  BaseController.cs  HomeController.cs  TracksController.cs  UsersController.cs
SoftUni Information Service/IRunes.App/Extensions/: Extensions.cs
SoftUni Information Service/IRunes.App/Resources/css/: site.css
SoftUni Information Service/IRunes.App/Views/: IndexGuest.html  IndexLoggedin.html  UsersLoggin.html  _Layout.html
SoftUni Information Service/IRunes.App/Views/Albums/: AlbumTemplate.html  All.html  Create.html  Details.html  TrackTemplate.html
SoftUni Information Service/IRunes.App/Views/Home/: Index.html  IndexLoggedin.html
SoftUni Information Service/IRunes.App/Views/Menu/: AuthenticatedView.html  UnAuthenticatedView.html
SoftUni Information Service/IRunes.App/Views/Tracks/: Create.html  Details.html
SoftUni Information Service/IRunes.App/Views/Users/: Login.html  Register.html
SoftUni Information Service/IRunes.Data/: ConnectionConfiguration.cs  IRunes.Data.csproj  IRunesDbContext.cs
SoftUni Information Service/IRunes.Data/Migrations/: 20181026121046_Initial.Designer.cs  20181029131742_Initial.Designer.cs  20181029133915_Initial.Designer.cs  20181029133915_Initial.cs  IRunesDbContextModelSnapshot.cs
SoftUni Information Service/IRunes.Models/: Album.cs  BaseModel.cs  Track.cs  User.cs
SoftUni Information Service/IRunes.Services/: EncryptService.cs  HashService.cs  UserCookieService.cs
SoftUni Information Service/IRunes.Services/Interfaces/: IEncryptService.cs  IHashService.cs  IUserCookieService.cs
SoftUni Information Service/SIS.Demo/: HomeController.cs  Launcher.cs
SoftUni Information Service/SIS.Framework/: Class1.cs  HttpHandler.cs  MvcContext.cs  SIS.Framework.csproj
SoftUni Information Service/SIS.Framework/ActionResults/: RedirectResult.cs  ViewResult.cs
SoftUni Information Service/SIS.Framework/ActionResults/Interfaces/: IRedirectable.cs  IRenderable.cs  IViewable.cs
SoftUni Information Service/SIS.Framework/Attributes/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
SoftUni Information Service/SIS.Framework/Controllers/: Controller.cs
SoftUni Information Service/SIS.Framework/Routers/: ControllerRouter.cs
SoftUni Information Service/SIS.Framework/Services/: DependencyContainer.cs
SoftUni Information Service/SIS.Framework/Utilities/: ControllerUtilities.cs
SoftUni Information Service/SIS.Framework/Views/: View.cs
SoftUni Information Service/SIS.HTTP/Common/: GlobalConstants.cs
SoftUni Information Service/SIS.HTTP/Cookies/: HttpCookie.cs  HttpCookieCollection.cs
SoftUni Information Service/SIS.HTTP/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs
SoftUni Information Service/SIS.MvcFramework/: Controller.cs  SIS.MvcFramework.csproj  WebHost.cs
SoftUni Information Service/SIS.MvcFramework.Tests/: SIS.MvcFramework.Tests.csproj
SoftUni Information Service/SIS.MvcFramework/Attributes/: HttpAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs
SoftUni Information Service/SIS.MvcFramework/Interfaces/: IMvcApplication.cs
SoftUni Information Service/SIS.MvcFramework/Loggers/: ConsoleLogger.cs  FileLogger.cs
SoftUni Information Service/SIS.MvcFramework/ObjectMapper/: ObjectMapper.cs
SoftUni Information Service/SIS.MvcFramework/RenderEngine/: ErrorViewModel.cs  ViewEngine.cs
SoftUni Information Service/SIS.MvcFramework/RenderEngine/Contracts/: IView.cs  IViewEngine.cs
SoftUni Information Service/SIS.MvcFramework/Services/: HashService.cs  IUserCookieService.cs  ServiceCollection.cs  UserCookieService.cs
SoftUni Information Service/SIS.MvcFramework/Services/Contracts/: IHashService.cs  IServiceCollection.cs  IUserCookieService.cs
SoftUni Information Service/SIS.MvcFramework/ViewEngine/: ViewEngine.cs
SoftUni Information Service/SIS.MvcFramework/ViewEngine/Contracts/: IViewEngine.cs
SoftUni Information Service/SIS.WebServer/: ConnectionHandler.cs  Server.cs
(+38 files in other folders)
